
spring.datasource.url=jdbc:mysql://localhost:3306/pfe?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.format_sql=true


# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000
localStoragePath=C:\Users\Ramzi\Desktop\PROGRAMMATION\PROJET PFE\Chlikh\Nile-master\server\img

#file config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=7MB
spring.servlet.multipart.enabled=true
#spring.datasource.initialization-mode=always



#springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
